GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

get  http://localhost:3000/movies/47
###
put http://localhost:3000/movies/46
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
delete http://localhost:3000/movies/46

###
GET http://localhost:3000/directors/

###
get http://localhost:3000/directors/25/movies/



